load --int=7 ../spl/spl_progs/sample_int7.xsm
load --int=timer ../spl/spl_progs/sample_timer.xsm
load --exhandler ../spl/spl_progs/exception_handler.xsm
load --idle ../expl/expl_progs/idlecodeinf.xsm
load --os ../spl/spl_progs/os_startup.xsm
load --init ../expl/expl_progs/forkprog.xsm
load --int=10 ../spl/spl_progs/sample_int10.xsm
load --library ../expl/library.lib
load --module 7 ../spl/spl_progs/mod7.xsm
load --module 5 ../spl/spl_progs/mod5.xsm
load --module 0 ../spl/spl_progs/mod0.xsm
load --module 4 ../spl/spl_progs/mod4.xsm
load --int=6 ../spl/spl_progs/sample_int6.xsm
load --int=console ../spl/spl_progs/sample_console.xsm
load --module 1 ../spl/spl_progs/mod1.xsm
load --module 2 ../spl/spl_progs/mod2.xsm
load --int=9 ../spl/spl_progs/sample_int9.xsm
load --int=disk ../spl/spl_progs/sample_disk_int.xsm
load --int=8 ../spl/spl_progs/sample_int8.xsm