type
	node
	{
		int data;
		node next;
	}
endtype

decl
	node head;
enddecl

int main()
{
	decl
		int temp, i;
		node p, q, head1, head2;
	enddecl
	begin
		temp = initialize();
		head = null;
		p = head;
		i = 1;
		while(i <= 100) do
			p = alloc();
			p.data = i;
			p.next = null;
			if(head == null) then
				head = p;
				q = head;
			else
				q.next = p;
				q = q.next;
			endif;
			i = i + 1;
		endwhile;
		temp = exposcall("Fork");
		if(temp == 0) then
			head1 = head;
			while(head1 != null) do
				write(head1.data);
				head1 = head1.next;
				if(head1 == null) then
					break;
				endif;
				head1 = head1.next;
			endwhile;
		else
			head2 = head.next;
			while(head2 != null) do
				write(head2.data);
				head2 = head2.next;
				if(head2 == null) then
					break;
				endif;
				head2 = head2.next;
			endwhile;
		endif;	
		return 0;
	end
}