type
	List
	{
		int data;
		List next;
	}
endtype

decl
	List head;
enddecl

int main()
{
	decl
		int temp, n;
		List p, q;
	enddecl
	begin
		temp = initialize();
		read(n);
		head = null;
		p = head;
		while(n != 0) do
			read(temp);
			p = alloc();
			p.data = temp;
			p.next = null;
			
			if(head == null) then
				head = p;
				q = head;
			else
				q.next = p;
				q = q.next;
			endif;

			n = n - 1;
		endwhile;

		p = head;
		while(p != null) do
			write(p.data);
			p = p.next;
		endwhile;
		return 0;
	end
}	